# DOTFILE
Arch-star-linux config file for fedora

## Getting started

- [ ] arch-star-linux config file for fedora [gitlab link](https://gitlab.com/arch-star-linux)

# how to install ?

## just copy paste on your terminal and enjoy !!
#### if it failed for some reason run again only for fedora system. It will ask for password.


```
sudo dnf upgrade --refresh &&
sudo dnf install git &&
git clone --depth 1 https://gitlab.com/kar18/fedora-dotfile &&
cd dotfile &&
sudo chmod +x run.sh &&
./run.sh
```
#### if you are lazy like me replace https://gitlab.com/fedora-star-linux/dotfile.git to https://tiny.one/fedora
##### if you dont know about tinyurl this is a open source URL shortener ( Bitly alternative )

[Telegram](https://www.t.me/Kazi_ar_rafi): https://www.t.me/Kazi_ar_rafi

[skype](https://join.skype.com/invite/yJIwIxlsncHL): https://join.skype.com/invite/yJIwIxlsncHL

[matrix](https://matrix.to/#/@kazi-ar-rafi:matrix.org) : https://matrix.to/#/@kazi-ar-rafi:matrix.org

[Discord](discordapp.com/users/kazi-ar-rafi#4046) : https://discordapp.com/users/kazi-ar-rafi#4046
